<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="L6k-mu-tR0">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Goed View Controller-->
        <scene sceneID="Eka-TG-jd6">
            <objects>
                <viewController id="pPf-lO-Zdb" customClass="TAAGoedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esC-me-pRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="CV3-5J-l7L">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b0b-6w-HHg" userLabel="Button - volgendegoed">
                                <rect key="frame" x="72" y="314" width="177" height="45"/>
                                <state key="normal" image="btn_volgende">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0av-9J-GVl" kind="unwind" unwindAction="unwindToThisViewController:" id="fFQ-9T-1gm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="correctImage" image="alert_correct" id="6aV-pJ-UOw">
                                <rect key="frame" x="66" y="83" width="188" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iml-qW-cuf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alert_correct" destination="6aV-pJ-UOw" id="zpJ-AH-9nk"/>
                        <outlet property="background" destination="CV3-5J-l7L" id="Gwc-qV-6fV"/>
                        <outlet property="volgendeGoed" destination="b0b-6w-HHg" id="J0L-Ns-tix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBv-cN-jGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0av-9J-GVl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="-482"/>
        </scene>
        <!--Eind Goed View Controller-->
        <scene sceneID="bsp-v5-vnZ">
            <objects>
                <viewController id="gF1-8o-KHq" customClass="TAAEindGoedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkh-da-adq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Q9s-wJ-gb5">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="WL8-qW-3AD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wtg-eN-1tk">
                                        <rect key="frame" x="98" y="395" width="125" height="45"/>
                                        <state key="normal" image="btn_uitslag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0s8-xl-Mxb" kind="modal" id="Fmp-cC-qjZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_correct" id="YiX-8c-qQY">
                                        <rect key="frame" x="66" y="100" width="188" height="46"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6k-iK-HYf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alert_goed" destination="YiX-8c-qQY" id="Ra0-N0-DmD"/>
                        <outlet property="background" destination="WL8-qW-3AD" id="mUy-gg-RFe"/>
                        <outlet property="button" destination="Wtg-eN-1tk" id="I8W-FH-6Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="428-kh-xW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="845"/>
        </scene>
        <!--Vraag View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TAAVraagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="XmU-46-IHR">
                                <rect key="frame" x="0.0" y="-93" width="320" height="573"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vraag_nummer_kader" id="J7o-z7-x4K">
                                <rect key="frame" x="63" y="20" width="195" height="47"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="antwoordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="BGL-yK-WE4">
                                <rect key="frame" x="20" y="233" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Bem-fx-uMi"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="3OZ-4V-Sor" customClass="timeProgressView">
                                <rect key="frame" x="137" y="134" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="timerLabel" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAr-fE-h7c">
                                <rect key="frame" x="129" y="132" width="62" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gehusseld woord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="1L7-UA-dM7">
                                <rect key="frame" x="34" y="204" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vraag 1 van 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU7-dC-ehP">
                                <rect key="frame" x="20" y="33" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="krantenKop" text="Koptekst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LV-Px-kRx">
                                <rect key="frame" x="20" y="47" width="280" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUK-7f-aVj">
                                <rect key="frame" x="144" y="190" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="antwoordField" destination="BGL-yK-WE4" id="Sgc-TN-Xoe"/>
                        <outlet property="background" destination="XmU-46-IHR" id="qps-SJ-3kd"/>
                        <outlet property="gehusseldWoord" destination="1L7-UA-dM7" id="IMt-Lt-l06"/>
                        <outlet property="krantenKop" destination="3LV-Px-kRx" id="tFb-1f-6MT"/>
                        <outlet property="roundProgressLarge" destination="3OZ-4V-Sor" id="i9Z-eo-zFf"/>
                        <outlet property="timerLabel" destination="IAr-fE-h7c" id="mHC-K2-9XA"/>
                        <outlet property="vraagImage" destination="J7o-z7-x4K" id="PKi-Bn-Oko"/>
                        <outlet property="vraagNummer" destination="wU7-dC-ehP" id="Zrx-MJ-XTb"/>
                        <segue destination="9fk-6M-f2y" kind="modal" identifier="foutAntwoord" modalTransitionStyle="crossDissolve" id="VOe-CY-0Jp"/>
                        <segue destination="pPf-lO-Zdb" kind="modal" identifier="goedAntwoord" modalTransitionStyle="crossDissolve" id="9yc-QP-IPC"/>
                        <segue destination="msE-cs-RMI" kind="modal" identifier="eindFoutAntwoord" modalTransitionStyle="crossDissolve" id="lOX-5m-ikK"/>
                        <segue destination="gF1-8o-KHq" kind="modal" identifier="eindGoedAntwoord" modalTransitionStyle="crossDissolve" id="43F-bL-Bvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-231"/>
        </scene>
        <!--Eind Fout View Controller-->
        <scene sceneID="pbr-qO-EDE">
            <objects>
                <viewController id="msE-cs-RMI" customClass="TAAEindFoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwN-z2-lv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bcO-Aw-WT0">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="lcI-sb-bsi" userLabel="Image View - background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="578"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_fout" id="hek-eB-B3Q">
                                        <rect key="frame" x="51" y="88" width="219" height="100"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Oh-xx-vIS">
                                        <rect key="frame" x="20" y="245" width="280" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ps7-WB-uJM">
                                        <rect key="frame" x="77" y="394" width="166" height="62"/>
                                        <state key="normal" image="btn_uitslag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0s8-xl-Mxb" kind="modal" id="1BS-TE-iU1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Het goede antwoord was" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iN-CJ-i34">
                                        <rect key="frame" x="20" y="188" width="280" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYT-Lq-7ga"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="achtergrondView" destination="lcI-sb-bsi" id="gcs-SZ-LUJ"/>
                        <outlet property="alert_fout" destination="hek-eB-B3Q" id="CRs-03-Ttm"/>
                        <outlet property="background" destination="lcI-sb-bsi" id="pHE-8l-7wc"/>
                        <outlet property="randomWoord" destination="8Oh-xx-vIS" id="aWv-yH-eu6"/>
                        <outlet property="uitslag" destination="Ps7-WB-uJM" id="E0j-ac-wtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEO-Io-HuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="181"/>
        </scene>
        <!--Uitslag View Controller-->
        <scene sceneID="9ah-9d-EI8">
            <objects>
                <viewController id="0s8-xl-Mxb" customClass="TAAUitslagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIt-rc-vV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="M0z-6U-Hdc">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v7u-sO-zrx">
                                <rect key="frame" x="-1" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jouw score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN7-Iz-BMp">
                                <rect key="frame" x="91" y="25" width="138" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="appStoreLink" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KGk-Yr-cRm">
                                <rect key="frame" x="72" y="355" width="177" height="94"/>
                                <state key="normal" image="NH_app_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appStoreLink" destination="icx-AQ-qka" eventType="touchUpInside" id="s7Y-sq-7f4"/>
                                    <action selector="appStoreLink1" destination="icx-AQ-qka" eventType="touchUpInside" id="BCG-E5-gN8"/>
                                    <action selector="downButton:" destination="0s8-xl-Mxb" eventType="touchUpInside" id="FVi-Dx-fJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="scoreLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b3-QZ-ZUQ">
                                <rect key="frame" x="80" y="53" width="157" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iff-RK-29y">
                                <rect key="frame" x="17" y="261" width="284" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MWO-FF-gWQ" userLabel="Button - speelopnieuw">
                                <rect key="frame" x="77" y="163" width="167" height="46"/>
                                <state key="normal" image="btn_speel_opnieuw">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speelOpnieuwButton:" destination="0s8-xl-Mxb" eventType="touchUpInside" id="Buv-5R-MBd"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="speelOpniew" id="a9N-0f-4hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ymK-Zx-e7m" userLabel="Button - share">
                                <rect key="frame" x="49" y="217" width="222" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Screenshot" destination="0s8-xl-Mxb" eventType="touchUpInside" id="Jse-eQ-M5z"/>
                                    <segue destination="k2P-e6-hnk" kind="modal" identifier="Share" id="dgh-Km-rn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="highScoreLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bux-OR-tR3">
                                <rect key="frame" x="81" y="116" width="156" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STt-zd-Dt4">
                                <rect key="frame" x="112" y="99" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="rDK-nj-Rya">
                                <rect key="frame" x="222" y="99" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JbF-fC-8Y5" kind="modal" id="vqu-A0-XM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="M0z-6U-Hdc" id="MLi-xD-2FJ"/>
                        <outlet property="download" destination="KGk-Yr-cRm" id="Aiz-UH-nKj"/>
                        <outlet property="highScoreLabel" destination="bux-OR-tR3" id="iaY-Gw-jYc"/>
                        <outlet property="scoreLabel" destination="7b3-QZ-ZUQ" id="oBs-GF-eEm"/>
                        <outlet property="share" destination="ymK-Zx-e7m" id="2Lp-Gn-kbG"/>
                        <outlet property="speelopnieuw" destination="MWO-FF-gWQ" id="ZpN-t2-D0y"/>
                        <outlet property="textLabel" destination="iff-RK-29y" id="rsK-E5-rf3"/>
                        <segue destination="0UM-cw-Nu8" kind="modal" identifier="newScore" id="oM6-Iw-2R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icx-AQ-qka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="392"/>
        </scene>
        <!--Share-->
        <scene sceneID="gVg-0z-oMw">
            <objects>
                <viewController id="k2P-e6-hnk" customClass="TAAShare" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFP-bY-lM0" userLabel="Share">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="behind_alert_view.png" id="mwI-sH-7Sp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupBackground.png" id="rJL-eI-Apy">
                                <rect key="frame" x="7" y="203" width="307" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1eh-Vs-jyY">
                                <rect key="frame" x="20" y="256" width="132" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="k2P-e6-hnk" eventType="touchUpInside" id="By4-sM-f9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i28-rW-c7H">
                                <rect key="frame" x="130" y="208" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ulg-SW-lY0">
                                <rect key="frame" x="165" y="263" width="135" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="twitter_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="k2P-e6-hnk" eventType="touchUpInside" id="BK5-Jm-wRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wF4-th-EdM">
                                <rect key="frame" x="0.0" y="203" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.12889330165038171" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismicclick:" destination="k2P-e6-hnk" eventType="touchUpInside" id="iMQ-gH-IFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="mwI-sH-7Sp" id="LAG-sU-4Sz"/>
                        <outlet property="dismisclick" destination="wF4-th-EdM" id="NM0-FT-hPZ"/>
                        <outlet property="facebookShare" destination="1eh-Vs-jyY" id="evs-IT-j6x"/>
                        <outlet property="popupBg" destination="rJL-eI-Apy" id="5gP-zG-WIZ"/>
                        <outlet property="twitterShare" destination="ulg-SW-lY0" id="Gn3-wd-ZkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiY-cY-7fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="356"/>
        </scene>
        <!--Fout View Controller-->
        <scene sceneID="YrG-A0-bCH">
            <objects>
                <viewController id="9fk-6M-f2y" customClass="TAAFoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC5-pH-bhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="CE2-B1-jyA">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7F-BG-bYD">
                                <rect key="frame" x="20" y="21" width="280" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g2a-j4-LFo" userLabel="Button - volgende">
                                <rect key="frame" x="62" y="328" width="196" height="59"/>
                                <state key="normal" image="btn_volgende">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VWW-rg-dvx" kind="unwind" unwindAction="unwindToThisViewController:" id="nVX-bD-tM8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Het goede antwoord was" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VY-ge-qto">
                                <rect key="frame" x="20" y="156" width="280" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0i-0s-rtC">
                                <rect key="frame" x="20" y="204" width="280" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_fout" id="JQZ-Yd-ENu">
                                <rect key="frame" x="51" y="71" width="219" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sx-Gu-PlV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alert_fout" destination="JQZ-Yd-ENu" id="IcR-XB-WH2"/>
                        <outlet property="background" destination="CE2-B1-jyA" id="gnM-Tw-qVt"/>
                        <outlet property="randomWoord" destination="F0i-0s-rtC" id="TU1-Cu-1uc"/>
                        <outlet property="volgende" destination="g2a-j4-LFo" id="0J8-bQ-o3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blB-gM-o2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VWW-rg-dvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="-1155"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="yqN-dV-f2v">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="L6k-mu-tR0" customClass="BeginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syw-Zi-Dp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="KnS-Ms-RQa">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHI-gw-ry4">
                                <rect key="frame" x="15" y="96" width="291" height="174"/>
                                <string key="text">Ben jij wel een beetje op de hoogte van het laatste nieuws?
Raad het weggelaten woord! 

Hoe sneller je bent, hoe meer punten je krijgt!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Jb-4G-1PU">
                                <rect key="frame" x="98" y="339" width="125" height="45"/>
                                <state key="normal" title="Ga door!" image="btn_begin">
                                    <color key="titleShadowColor" red="0.99058537859999996" green="0.96742791819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="Dlc-KZ-8Yw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwisthet! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfM-ex-gBO">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zU-2j-iQC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="background" destination="KnS-Ms-RQa" id="WfP-1C-kS0"/>
                        <outlet property="begin" destination="6Jb-4G-1PU" id="3vX-lG-XlO"/>
                        <outlet property="view" destination="Syw-Zi-Dp6" id="frO-mp-WxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-6Y-Vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-237"/>
        </scene>
        <!--ScoreboardVC - Week Score-->
        <scene sceneID="LZu-rP-x1S">
            <objects>
                <tableViewController storyboardIdentifier="weekScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6f8-7Z-uyP" customClass="scoreboardVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" allowsSelectionDuringEditing="YES" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="BKh-m1-HgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" rowHeight="42" id="VFD-Kf-bcM">
                                <rect key="frame" x="0.0" y="86" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFD-Kf-bcM" id="ru1-Oh-Paq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpt-CA-FO1">
                                            <rect key="frame" x="26" y="10" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7D-Z6-t60">
                                            <rect key="frame" x="210" y="10" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6f8-7Z-uyP" id="8lw-fV-GZB"/>
                            <outlet property="delegate" destination="6f8-7Z-uyP" id="vqG-fv-2Iq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Week Score" id="4Yp-Kp-5Eo">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="Ag1-aY-6pz">
                            <connections>
                                <segue destination="0s8-xl-Mxb" kind="modal" id="zse-tv-8wT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpD-0P-K4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqa-7K-EFG">
            <objects>
                <navigationController id="JbF-fC-8Y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kC8-cf-gyf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqb-Vv-9et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6f8-7Z-uyP" kind="relationship" relationship="rootViewController" id="KZH-UL-M3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkJ-su-5uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2n-gI-Ht8">
            <objects>
                <navigationController definesPresentationContext="YES" id="0UM-cw-Nu8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZR-7e-NSp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="js2-pe-viR" kind="relationship" relationship="rootViewController" id="WnG-Hj-voY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y36-Le-3Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1969"/>
        </scene>
        <!--New ScoreVC - Nieuwe Highscore-->
        <scene sceneID="vZk-Bq-AQ2">
            <objects>
                <tableViewController storyboardIdentifier="NewScore" id="js2-pe-viR" customClass="NewScoreVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0F-it-y0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Cui-4R-cpS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="26" id="eIX-Sk-I0y">
                                        <rect key="frame" x="0.0" y="64" width="320" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIX-Sk-I0y" id="77u-iT-QlK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HAY-C8-exS">
                                        <rect key="frame" x="0.0" y="90" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAY-C8-exS" id="bET-NX-WgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="t3m-WZ-AMR">
                                        <rect key="frame" x="0.0" y="134" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3m-WZ-AMR" id="Mvn-5C-C4W">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fhS-Da-SaK">
                                                    <rect key="frame" x="48" y="94" width="227" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKy-d0-hvv">
                                                    <rect key="frame" x="103" y="138" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="rex-Jh-DbC">
                                                    <rect key="frame" x="48" y="32" width="227" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged" destination="js2-pe-viR" eventType="editingDidEnd" id="i6f-c4-F9W"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CO0-4f-24A">
                                                    <rect key="frame" x="136" y="70" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Naam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieP-ei-UdG">
                                                    <rect key="frame" x="134" y="3" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWa-J8-e20">
                                                    <rect key="frame" x="48" y="176" width="227" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="JbF-fC-8Y5" kind="modal" identifier="weekscore" trigger="accessoryAction" id="blb-gc-1ny"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="204" id="7tE-IX-SVR">
                                        <rect key="frame" x="0.0" y="351" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tE-IX-SVR" id="Cdg-95-UBH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="js2-pe-viR" id="Em1-b5-Flr"/>
                            <outlet property="delegate" destination="js2-pe-viR" id="uIF-Ip-XkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nieuwe Highscore" id="tA2-Eg-kM3">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="xo5-u4-qph">
                            <connections>
                                <action selector="cancel:" destination="js2-pe-viR" id="CJa-K8-kKG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" id="qTC-pj-03t">
                            <connections>
                                <action selector="save:" destination="js2-pe-viR" id="hDW-RT-zxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Save" destination="qTC-pj-03t" id="GCj-D7-BZL"/>
                        <outlet property="emailTextField" destination="fhS-Da-SaK" id="UnK-lX-6BO"/>
                        <outlet property="nameTextField" destination="rex-Jh-DbC" id="weZ-NJ-nzd"/>
                        <outlet property="scoreLabel" destination="gWa-J8-e20" id="umg-Ba-h4P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3N-qr-ygR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1695"/>
        </scene>
    </scenes>
    <resources>
        <image name="NH_app_icon" width="95" height="95"/>
        <image name="alert_correct" width="188" height="46"/>
        <image name="alert_fout" width="188" height="46"/>
        <image name="background.png" width="540" height="960"/>
        <image name="behind_alert_view.png" width="320" height="460"/>
        <image name="btn_begin" width="125" height="45"/>
        <image name="btn_share.png" width="167" height="45"/>
        <image name="btn_speel_opnieuw" width="334" height="90"/>
        <image name="btn_uitslag" width="125" height="45"/>
        <image name="btn_volgende" width="125" height="45"/>
        <image name="facebook_button.png" width="122" height="42"/>
        <image name="popupBackground.png" width="460" height="267"/>
        <image name="twitter_button.png" width="122" height="42"/>
        <image name="vraag_nummer_kader" width="210" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="blb-gc-1ny"/>
        <segue reference="zse-tv-8wT"/>
        <segue reference="a9N-0f-4hR"/>
    </inferredMetricsTieBreakers>
</document>
